@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


:root {
    --accent-color: #69B99D;
    --second-color: #A6A6A6;
    --bg-second: #F5F5F5;
    --main-text-color: #1F2744;
    --description-color: #73788C;
    --white-color: #fff;
    --link-color: #8E8E8E;
    --shadow: 0px 0px 20px rgba(105, 185, 157, 0.58);

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

*img {
    max-width: 100%;
    width: 100%;
}
[class*="__container"] {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.title {
    font-family: 'Rubik', sans-serif;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.5px;
    color: #054457;
    margin: 16px 0;

    @media (max-width:768px) {
        line-height: 30px;
        font-size: 25px;
    }

    @media (max-width:480px) {
        line-height: 30px;
    }

}
.subtitle{
    width: 90%;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.0025em;
    color: #73788C;

    @media (max-width:768px) {
        font-size: 14px;
    }
}




.lable {
    font-weight: 500;
    background: #F8F9FE;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #69B99D;
    padding: 12px 24px;
    width: max-content;
    text-transform: uppercase;
}

.btn {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.0025em;
    cursor: pointer;

    &:hover,
    &:active {
        color: var(--white-color);
        background-color: var(--accent-color);
        box-shadow: var(--shadow);
    }

}
.page{
    margin-top: 120px;

    @media (max-width: 768px) {
        margin-top: 60px;
    }
}

/*-------Header-------*/

.header {
    padding: 32px 0;
    position: fixed;
    width: 100%;
    z-index: 3;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__navigation {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    &__buttons {
        display: flex;
        gap: 8px;
    }

    &__btn {
        border: none;
        background-color: transparent;
        padding: 16px 48px;
        color: var(--white-color);
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.0025em;
        cursor: pointer;
        font-weight: 500;

        @media (max-width:480px) {
            padding-inline: 20px;
        }


    }
}

.menu {

    @media (max-width: 996px) {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 80%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        overflow: auto;
        padding: 20px 0;
        background-color: var(--bg-second);
        transition: left .2s;

        &._active{
            left: 0;
        }
    }


    &__body {
        display: flex;
        gap: 48px;
        align-items: center;
        height: 40px;

        @media (max-width:996px) {
            flex-direction: column;
        }

    }

    &__item {
        position: relative;

        &:hover, &:active {
            align-self: flex-start;
            
            &::after{
                content: '';
                width: 5px;
                height: 5px;
                background-color: var(--accent-color);
                border-radius: 50%;
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    &__link {
        color: var(--link-color);
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0.5px;

        &:hover, &:active {
            color: var(--accent-color);
            
        }
    }

    &-icon{
        display: none;
        

        @media (max-width: 996px) {
            display: flex;
            gap: 5px;
            flex-direction: column;
            cursor: pointer;
        }



        span{
            width: 30px;
            height: 3px;
            background-color: var(--accent-color);
        }
    }

}

.registration {
    color: var(--accent-color);

}

.login {
    background-color: var(--accent-color);

    @media (max-width:480px) {
       display: none;   
    }
}
/*-------END Header-------*/

/*-------Hero-------*/
.hero {
    padding-top: 152px;
    // padding-bottom: 100px;
    background-color: var(--bg-second);
    height: 800px;
    // TODO
    width: 100vw;
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    // display: flex;
    // align-items: center;

    @media (min-width:1600px){
        // max-width:1600px ;
        // margin: 0 auto;
    }

    @media (max-width:480px) {
        height: max-content;
        background-size: inherit;
    }


    &__container {
        width: 100%;
    }

    &__content {
        max-width: 600px;
    }


    &__title {
        font-size: clamp(2.125rem, 1.594rem + 2.65vw, 4rem);
        line-height: 74px;
        letter-spacing: 0.0025em;
        color: #1F2744;
        margin-top: 32px;
    }

    &__subtitle {
        margin-top: 24px;
        width: 90%;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.0025em;
        color: #73788C;
    }
    &__filter{
        padding-bottom: 100px;
    }
}



.filter{
    width: min-content;
    margin-top: 64px;

    @media (max-width: 800px) {
        width: 100%;
    }

    &__tab{
        padding: 12px 32px;
        background-color: transparent;
        border: none;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        /* identical to box height, or 133% */

        letter-spacing: 0.0025em;

        color: var(--second-color);
        cursor: pointer;
    }



    &__body{
        padding: 32px;
        background-color: var(--white-color);
        display: none;
        gap: 32px;

        @media (max-width: 800px) {
            flex-wrap: wrap;

        }

        label{
            display: block;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: 0.0025em;
            color: var(--main-text-color);

            select{
                margin-top: 8px;
                padding-right: 10px;
                border: none;
                font-size: 18px;
                line-height: 26px;
                letter-spacing: 0.0025em;
                color: var(--second-color);
            }
        }
    }

    &__button{
        padding: 18px 48px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */

        letter-spacing: 0.0025em;
        background-color: var(--accent-color);
        color: var(--white-color);

    }
    
}
.active{
    background-color: var(--white-color);
    color: var(--accent-color);
}

/*-------END Hero-------*/

/*-------RECOMENDATION-------*/
.recomendation {
    
    &__container{
        display: flex;
        flex-direction: column;
        gap:48px
    }

    &__header{
        width: 45%;
        display: grid;
        gap: 16px;
        position: relative;

        @media (max-width:480px) {
            width: 100%;
        }

    }

    &__list {
        display: flex;
        gap: 34px;



        @media (max-width:480px) {
            flex-direction: column;
        }
    }

    &__item {
        width: 100%;
    }


    &__learn-more{
        position: absolute;
        bottom: 0;
        right: -112%;
        color: var(--accent-color);

        @media (max-width:480px) {
            position: relative;  
            right: inherit;  
        }



        &::after{
            content:'';
            background-image: url('../assets/Arrow-Right.svg');
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
            right: -38px;
            top: 2px;

            @media (max-width:480px) {
                left: 35%;   
            }

            

            

        }
        &:hover{
            cursor: pointer;

            &::after{
                box-shadow: var(--shadow);
            }
        }



    }


}



.item {
    border: 1px solid #DEDCDA;
    padding: 16px;
    background-color: #FEFEFF;

    &__content {
        width: 100%;
    }

    &__title {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.0025em;
        color: var(--main-text-color);
    }

    &__location {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        /* identical to box height, or 162% */

        letter-spacing: 0.0025em;

        color: #A6A6A6;
    }

    &__price{
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.0025em;
        color: var(--accent-color);
        display: inline;
        margin-right: 32px;
    }
    &__place-aria{
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.0025em;
        color: var(--main-text-color);
        padding: 4px 8px;
        background-color: var(--bg-second);
        display: inline-block;

        sup{
            font-family: 'Roboto Slab', serif;
            line-height: initial;
        }
        span{
            color: var(--second-color);
        }
    }


    &__button {
        width: 100%;
        margin-top: 24px;
        padding: 12px 48px;
    }
}

/*-------END RECOMENDATION-------*/

/*-------About Us-------*/
.about-us {
    position: relative;

    &__container{
        display: flex;
        gap: 56px;
        align-items: center;



        @media (max-width:480px) {
            flex-direction: column;
        }
    }

   
    

    &__img{
        position: relative;
        padding-top: 96px;
        width: 100%;
    }
   
    &__result{
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
        gap: 32px;
        padding: 12px 32px;
        background-color: var(--white-color);

        @media (max-width: 1024px) {
            padding: 12px 5px;
        }

        @media (max-width:768px) {
            padding-inline: 10px;
        }

       
    }

    &__result-text{
        font-size: 48px;
        font-weight: 600;
        line-height: 58px;
        letter-spacing: 0.0025em;
        color: #054457;
        display: flex;
        align-items: center;
        gap: 8px;

        @media (max-width:768px) {
            font-size: 23px;
        }

        span{
            width: min-content;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.0025em;
            color: #A6A6A6;
            display: block;

            @media (max-width:480px) {
                font-size: 12px;
                line-height: 17px;
            }
        }

    }

    &__content{
        width: 100%;
    }
    &__btn{
        padding: 18px 48px;
        margin-top: 50px;
        display: inline-block;
    }


}
.reviews{
    max-width: 175px;
    background-color: var(--white-color);
    padding: 32px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 96px;
    filter: drop-shadow(0px 23px 20px rgba(0, 0, 0, 0.15));

    @media (max-width:768px) {
        padding: 10px;
    }
    
    @media (max-width:320px) {
        padding: 10px;
        left: 30px;
        max-width: 220px;
    }

    &::before{
        content: '';
        background-image: url('../assets/Tick.svg');
        width: 28px;
        height: 28px;
        position: absolute;
        top: -14px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__rating{
       
        font-size: 72px;
        line-height: 80px;
        letter-spacing: 0.0025em;
        color: #054457;

        @media (max-width:320px) {
            font-size: 40px;
            line-height: 40px;
        }
    }

    &__starts{
        margin: 8px auto 16px;
    }
    &__text{
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.0025em;
        color: #A6A6A6;

        span{
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.0025em;
            color: #054457;
        }
    }
    
   



}

/*-------END About Us-------*/